In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

In [2]:
train=pd.read_csv('train.csv')
test=pd.read_csv('test.csv')
train=train.drop(['id'],axis=1)

In [3]:
 def remove_outlier(df_in, col_name):
     q1 = df_in[col_name].quantile(0.25)
     q3 = df_in[col_name].quantile(0.75)
     iqr = q3-q1 
     fence_low  = q1-1.5*iqr
     fence_high = q3+1.5*iqr
     df_out = df_in.loc[(df_in[col_name] > fence_low) & (df_in[col_name] < fence_high)]
     print('IQR lower bound and upper bound are', fence_low, 'and', fence_high, 'respectively')
     return df_out
 total= remove_outlier(train, 'age')

IQR lower bound and upper bound are 9.5 and 69.5 respectively

In [4]:
def age(dataframe):
    q1 = dataframe['age'].quantile(0.25)
    q2 = dataframe['age'].quantile(0.50)
    q3 = dataframe['age'].quantile(0.75)
    dataframe.loc[(dataframe['age'] <= q1), 'age'] = 1
    dataframe.loc[(dataframe['age'] > q1) & (dataframe['age'] <= q2), 'age'] = 2
    dataframe.loc[(dataframe['age'] > q2) & (dataframe['age'] <= q3), 'age'] = 3
    dataframe.loc[(dataframe['age'] > q3), 'age'] = 4 
    print (q1, q2, q3)
    return dataframe
age(train);
age(test);

32.0 38.0 47.0
32.0 38.0 47.0

In [5]:
train.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,4,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,4,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,2,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,4,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,3,services,married,basic.9y,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [6]:
def labelenc(df):
    from sklearn.preprocessing import LabelEncoder
    labelencoder_X = LabelEncoder()
    labelencoder_X.fit(df['job'])
    df['job'] = labelencoder_X.transform(df['job'])
    labelencoder_X.fit(df['marital'])
    df['marital'] = labelencoder_X.transform(df['marital'])
    labelencoder_X.fit(df['education'])
    df['education'] = labelencoder_X.transform(df['education'])
    labelencoder_X.fit(df['default'])
    df['default'] = labelencoder_X.transform(df['default'])
    labelencoder_X.fit(df['loan'])
    df['loan'] = labelencoder_X.transform(df['loan'])
    labelencoder_X.fit(df['housing'])
    df['housing'] = labelencoder_X.transform(df['housing'])
    labelencoder_X.fit(df['contact'])
    df['contact'] = labelencoder_X.transform(df['contact'])
    labelencoder_X.fit(df['month'])
    df['month'] = labelencoder_X.transform(df['month'])
    labelencoder_X.fit(df['day_of_week'])
    df['day_of_week'] = labelencoder_X.transform(df['day_of_week'])
    return df

labelenc(train)
labelenc(test)

,id,age,job,marital,education,default,housing,loan,contact,month,...,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
0,3,3,0,1,1,0,0,0,1,6,...,151,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0
1,6,4,0,1,5,0,0,0,1,6,...,139,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0
2,10,3,1,1,7,1,0,0,1,6,...,55,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0
3,11,1,7,2,3,0,2,0,1,6,...,222,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0
4,13,4,3,0,0,0,2,0,1,6,...,293,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8205,41172,1,0,2,6,0,2,0,0,7,...,353,1,999,0,nonexistent,-1.1,94.767,-50.8,1.031,4963.6
8206,41174,4,5,1,6,0,2,0,0,7,...,208,1,1,6,success,-1.1,94.767,-50.8,1.031,4963.6
8207,41177,4,5,1,5,0,2,0,0,7,...,124,6,999,0,nonexistent,-1.1,94.767,-50.8,1.031,4963.6
8208,41181,2,0,1,6,0,2,0,0,7,...,281,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6
8209,41184,3,1,1,5,0,0,0,0,7,...,383,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6

In [7]:
 def remove_outlier_upper(df_in, col_name):
     q1 = df_in[col_name].quantile(0.25)
     q3 = df_in[col_name].quantile(0.75)
     iqr = q3-q1 #Interquartile range
     fence_low  = q1-1.5*iqr
     fence_high = q3+1.5*iqr
     df_out = df_in.loc[(df_in[col_name] > 0) & (df_in[col_name] < fence_high)]
     print('IQR lower bound and upper bound are 0 and', fence_high, 'respectively')
     return df_out
 train= remove_outlier_upper(train, 'duration')

IQR lower bound and upper bound are 0 and 645.5 respectively

In [8]:
def duration(dataframe):
    q1 = dataframe['duration'].quantile(0.25)
    q2 = dataframe['duration'].quantile(0.50)
    q3 = dataframe['duration'].quantile(0.75)
    dataframe.loc[(dataframe['duration'] <= q1), 'duration'] = 1
    dataframe.loc[(dataframe['duration'] > q1) & (dataframe['duration'] <= q2), 'duration'] = 2
    dataframe.loc[(dataframe['duration'] > q2) & (dataframe['duration'] <= q3), 'duration'] = 3
    dataframe.loc[(dataframe['duration'] > q3), 'duration'] = 4 
    print (q1, q2, q3)
    return dataframe
duration(train)
duration(test)

97.0 167.0 277.0
102.0 179.0 317.0

,id,age,job,marital,education,default,housing,loan,contact,month,...,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
0,3,3,0,1,1,0,0,0,1,6,...,2,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0
1,6,4,0,1,5,0,0,0,1,6,...,2,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0
2,10,3,1,1,7,1,0,0,1,6,...,1,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0
3,11,1,7,2,3,0,2,0,1,6,...,3,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0
4,13,4,3,0,0,0,2,0,1,6,...,3,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8205,41172,1,0,2,6,0,2,0,0,7,...,4,1,999,0,nonexistent,-1.1,94.767,-50.8,1.031,4963.6
8206,41174,4,5,1,6,0,2,0,0,7,...,3,1,1,6,success,-1.1,94.767,-50.8,1.031,4963.6
8207,41177,4,5,1,5,0,2,0,0,7,...,2,6,999,0,nonexistent,-1.1,94.767,-50.8,1.031,4963.6
8208,41181,2,0,1,6,0,2,0,0,7,...,3,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6
8209,41184,3,1,1,5,0,0,0,0,7,...,4,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6

In [9]:
train['poutcome'].replace(['nonexistent', 'failure', 'success'], [1,2,3], inplace  = True)
test['poutcome'].replace(['nonexistent', 'failure', 'success'], [1,2,3], inplace  = True)

In [10]:
print(train['pdays'].unique())

[999   6   4   3   5   0   1  10   7  11   2   9   8  12  13  14  15  16
  21  17  18  22  25  26  27  20]

In [11]:
train.loc[(train['pdays'] == 999), 'pdays'] = 1
train.loc[(train['pdays'] > 0) & (train['pdays'] <= 10), 'pdays'] = 2
train.loc[(train['pdays'] > 10) & (train['pdays'] <= 20), 'pdays'] = 3
train.loc[(train['pdays'] > 20) & (train['pdays'] != 999), 'pdays'] = 4

In [12]:
test.loc[(test['pdays'] == 999), 'pdays'] = 1
test.loc[(test['pdays'] > 0) & (test['pdays'] <= 10), 'pdays'] = 2
test.loc[(test['pdays'] > 10) & (test['pdays'] <= 20), 'pdays'] = 3
test.loc[(test['pdays'] > 20) & (test['pdays'] != 999), 'pdays'] = 4

In [13]:
train.loc[(train['euribor3m'] < 1), 'euribor3m'] = 1
train.loc[(train['euribor3m'] > 1) & (train['euribor3m'] <= 2), 'euribor3m'] = 2
train.loc[(train['euribor3m'] > 2) & (train['euribor3m'] <= 3), 'euribor3m'] = 3
train.loc[(train['euribor3m'] > 3) & (train['euribor3m'] <= 4), 'euribor3m'] = 4
train.loc[(train['euribor3m'] > 4), 'euribor3m'] = 5

In [14]:
test.loc[(test['euribor3m'] < 1), 'euribor3m'] = 1
test.loc[(test['euribor3m'] > 1) & (test['euribor3m'] <= 2), 'euribor3m'] = 2
test.loc[(test['euribor3m'] > 2) & (test['euribor3m'] <= 3), 'euribor3m'] = 3
test.loc[(test['euribor3m'] > 3) & (test['euribor3m'] <= 4), 'euribor3m'] = 4
test.loc[(test['euribor3m'] > 4), 'euribor3m'] = 5

In [15]:
from sklearn.model_selection import train_test_split
X = train.drop('y', axis=1)
y = train['y']
y.replace(['yes','no'],[1,0],inplace=True)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)


from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score 
logmodel = LogisticRegression() 
logmodel.fit(X_train,y_train)
logpred = logmodel.predict(X_test)
print(accuracy_score(y_test, logpred)*100)

93.05101373446696

In [16]:
test_no_id=test.drop('id',axis=1)

In [17]:
test_predictions = logmodel.predict(test_no_id)

In [18]:
id= test['id']
submission_df_1 = pd.DataFrame({"id": id,"y": test_predictions})
submission_df_1['y'].replace([1,0], ['yes','no'], inplace  = True)

In [19]:
submission_df_1.to_csv('submission_1.csv', index=False)